<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Headlines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .article {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        .article h2 {
            color: #333;
            margin-top: 0;
        }
        .article p {
            margin: 5px 0;
        }
        .article img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Top Headlines</h1>
        <h2>
            <a href="{{ url_for('logout') }}"><button>Logout</button></a></h2>
    </header>
    <div class="container">  <!-- Logout button -->
        {% for article in articles %}
        <div class="article">
            <h2>{{ article.title }}</h2>
            <p><strong>Author:</strong> {{ article.author }}</p>
            <p><strong>Description:</strong> {{ article.description }}</p>
            <p><strong>Published At:</strong> {{ article.publishedAt }}</p>
            <a href="{{ article.url }}"><img src="{{ article.urlToImage }}" alt="Image"></a>
            <p><strong>Content:</strong> {{ article.content }}</p>
        </div>
        {% endfor %}
    </div>
    
</body>
</html>
